.footer {
  padding: 6rem 0;
  &__list {
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr 2fr;
    grid-column-gap: 4rem;
    align-items: center;
    justify-content: center;
  }

  .site-description {
    display: grid;
    grid-row-gap: 2rem;
    justify-content: space-around;
  }

  .vertical-navigation {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-row-gap: 1rem;

    &__list {
      display: grid;
      grid-template-rows: repeat(5,1fr);
    }
  }

  .site-contacts {
    display: grid;
    grid-template-columns: min(22rem);
    grid-template-rows: repeat(2,1fr);

    .contact-phone {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 0.6rem;
    }

    .contact-address {
      display: grid;
      grid-template-rows: 1fr 1fr;
    }
  }
}