@media (min-width: 481px) and (max-width: 992px) {
  .footer {
    &__list {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr  1fr;
      grid-row-gap: 2rem;
      margin: 0 4rem;
    }
  }
}

@media (max-width: 480px) {
  .footer {
    &__list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, minmax(10rem,15rem));
      grid-row-gap: 2rem;
      margin: 0 4rem;

      .site-description {
        .logo {
          position: relative;
          grid-column-gap: 1rem;
          &:after {
            content: '';
            position: absolute;
            bottom: -0.5rem;
            width: 100%;
            height: 1px;
            background-color: $logoViolet;
            opacity: 0.1;
          }
        }
      }
    }
  }
}